<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML" "http://pyxml.sourceforge.net/topics/dtds/xbel.dtd">
<xbel version="1.0">
<!--- highestId :3: for Floccus bookmark sync browser extension -->

<bookmark href="http://www.h5galgame.org/" id="1">
  <title>H5游戏论坛-H5Galgame综合资源论坛 有爱就有H5 - Powered by Discuz!</title>
</bookmark>
<bookmark href="https://linkwarden.app/" id="2">
  <title>Linkwarden</title>
</bookmark>
<bookmark href="https://docs.linkwarden.app/self-hosting/sso-oauth/" id="3">
  <title>Linkwarden</title>
</bookmark>
</xbel>